PORT=8000
MONGODB_URI=mongodb+srv://UrvashiSingh:Urvashi11@cluster0.ajr8ou9.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=ndmdk717hehhdy7euhud8djdjd9
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=cyhhdh7wbwb3bb3337hjbhfnnfh0
REFRESH_TOKEN_EXPIRY=10d